<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddharth - Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="main_container">

        <div class="side_menu">
                <div class="details">
                    <h1>Siddharth Balakrishnan</h1>
                    <span>An aspiring Data Analyst</span>
                </div>
                <ul>
                    <li><a href="#one"><i class="uil uil-user"></i>About</a></li>
                    <li><a href="#three"><i class="uil uil-wrench"></i>Skills</a></li>
                    <li><a href="#two"><i class="uil uil-book-open"></i>Education</a></li>
                    <li><a href="#four"><i class="uil uil-laptop"></i>Projects</a></li>
                </ul>
             <div class="contact_info">
                <a href="#"><i class="uil uil-twitter"></i></a>
                <a href="#"><i class="uil uil-linkedin"></i></a>
                <a href="#"><i class="uil uil-github"></i></a>
                <a href="#"><i class="uil uil-envelope"></i></a>
             </div>
        </div>
        <div class="content">
            <div class="header"><img src="" alt=""></div>
            <section id="one">
                <span>About Me</span>
                <h2>Who am I</h2>
                <p><span id="intro">Hi I'm Siddharth.</span> I am currently pursuing my degree in Computer Science and Engineering with a Specialization in Bioinformatics. I am passionate about working and dealing with Big Data and solving complex problems. In the coming 
                    years I do see myself entering the Business Analysis field with technical expertise in the field of AI and Big Data Analytics. Having a team-oriented attitude, I am looking for a oppurtunity to showcase my skills and my knowledge.</p>
                <div class="cards">
                    <div class="card_1">
                        <i class="uil uil-database"></i>
                        <h3>Data Science</h3>
                    </div>
                    <div class="card_2">
                        <i class="uil uil-brain"></i>
                        <h3>Aritifical Intelligence</h3>
                    </div>
                    <div class="card_3">
                        <i class="uil uil-desktop"></i>
                        <h3>Technical Analyst</h3>
                    </div>
                    <div class="card_4">
                        <i class="uil uil-usd-circle"></i>
                        <h3>Business Analyst</h3>
                    </div>
                </div>
            </section>
            <section id="three">
                <span>My Skills</span>
                <h2>Programming Knowledge</h2>
                <p id="skill_content">I enjoy learning new languages and the challenges that come along with it. During my time in university I was constantly exposed to new languages and courses. Alongside I have completed a several external courses as well.</p>
                <div class="course_list">
                    <ul class="courses">
                        <li class="course_name"><span id="course_title">The Web Development Bootcamp - Udemy</span></li>
                        <li class="course_name"><span id="course_title">Artificial Intelligence Analyst - IBM</span> </li>
                        <li class="course_name"><span id="course_title">Data Science and Analytics - NUS</span> </li>
                        <li class="course_name"><span id="course_title">Machine Learning A-Z™: Hands-On Python & R In Data Science - Udemy</span></li>
                    </ul>
                </div>
                <div class="languages">
                    <div class="box">
                        <span class="title">HTML, CSS, JavaScript</span>
                        <div class="bar">
                            <span class="percent front-end">
                                <span class="number">85%</span>
                            </span>
                        </div>
                    </div>
                    <div class="box">
                        <span class="title">Python</span>
                        <div class="bar">
                            <span class="percent python">
                                <span class="number">90%</span>
                            </span>
                        </div>
                    </div>
                    <div class="box">
                        <span class="title">R</span>
                        <div class="bar">
                            <span class="percent R">
                                <span class="number">60%</span>
                            </span>
                        </div>
                    </div>
                    <div class="box">
                        <span class="title">SQL</span>
                        <div class="bar">
                            <span class="percent SQL">
                                <span class="number">65%</span>
                            </span>
                        </div>
                    </div>
                </div>
            </section>
            <section id="two">
                <span>Education</span>
                <h2>Educational Background</h2>
                <div class="panels">
                    <div class="panel">
                        <div class="panel_title">
                            <h5>Bachelor of Technology Computer Science and Engineering with Specialization in Bioinformatics</h5>
                            <div class="expand"><i class="uil uil-plus"></i></div>
                        </div>
                        <div class="panel_content">
                            <ul>
                                <div class="first">
                                    <li>Vellore Institute of Technology</li>
                                    <li>CGPA: 9.16</li>
                                </div>
                                <div class="second">
                                    <li></li>
                                    <li>Merit Scholar - Aug 2020 - May 2022</li>
                                    <li>Program Representative - Aug 2022 - May 2023</li>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel_title">
                            <h5>XII - International Baccalaureate</h5>
                            <div class="expand"><i class="uil uil-plus"></i></div>
                        </div>
                        <div class="panel_content">
                            <ul>
                                <div class="first">
                                    <li>Kodaikanal International School</li>
                                    <li>GPA: 3.33</li>
                                </div>
                                <div class="second">
                                    <li></li>
                                    <li>Member of Student Council</li>
                                    <li>Captain for the Football Team</li>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <div class="panel">
                        <div class="panel_title">
                            <h5>X - Middle Years Program</h5>
                            <div class="expand"><i class="uil uil-plus"></i></div>
                        </div>
                        <div class="panel_content">
                            <ul>
                                <div class="first">
                                    <li>Kodaikanal International School</li>
                                    <li>GPA: 3.4</li>
                                </div>
                                <div class="second">
                                    <li></li>
                                    <li>Vice Principal's List</li>
                                    <li>Secetary for Model United Nations</li>
                                </div>
                            </ul>
                        </div>
                    </div>
                </div>
                    

            </section>
            <section id="four">
                <span>Projects</span>
                <h2>My Work</h2>
                <div class="project_cards">
                    <div class="project_card1">
                        <div class="project">
                            <span class="project_title">Speech Recognition</span>
                            <p class="project_content">
                                The main aim of this project was to identify the feelings from multiple files involving human speech. 
                                Python SoundFile, Librosa, NumPy, Scikit-learn, and PyAaudio packages were used.
                                The Ryerson Audio-Visual Database of Emotional Speech and Song (RAVDESS) for the dataset.</p>
                        </div>
                    </div>
                    <div class="project_card2">
                        <div class="project">
                            <span class="project_title">ChatBots</span>
                            <p class="project_content">Using techniques from ML, AI and Data Science input from the user can be manipulated and mapped to a standard response using a JSON dataset.
                                This dataset can also help in the trianing of the model and Python was used for implementing this.
                            </p>
                        </div>
                    </div>
                    <div class="project_card3">
                        <div class="project">
                            <span class="project_title">Diabetic Retinopathy</span>
                            <p class="project_content">A neural network was trained using the combination of damaged and healthy retinas. After which using classification techniques the model
                                was trained to predict if a given retinal photograph is an affect retina or an unaffected retina
                            </p>
                        </div>
                    </div>
                    <div class="project_card4">
                        <div class="project">
                            <span class="project_title">Customer Segmentations</span>
                            <p class="project_content">Using a customer dataset from Kaggle, clustering techniques were employed to accurately segment the customer based on choosen 
                                attributes. Visualization techniques were later used to gain a better understanding of the model.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
          
        </div>


    </div>
  <script src="script.js"></script>
</body>
</html>